# projeto-tecnomotor

./: README.md
ExemploBancoDeDados/: ExemploBancoDeDados.sln
ExemploBancoDeDados/ExemploBancoDeDados/: ConnectionManager.cs  Contato.cs  Program.cs
ProjetoTec/: ProjetoTec.sln
ProjetoTec/ProjetoTec/: Dockerfile  Program.cs  ProjetoTec.csproj  Startup.cs
ProjetoTec/ProjetoTec/Controllers/: HomeController.cs  VeiculoController.cs
ProjetoTec/ProjetoTec/Models/: ErrorViewModel.cs
ProjetoTec/ProjetoTec/Models/Context/: IContextData.cs
ProjetoTec/ProjetoTec/Models/Contracts/Repositories/: IMontadoraRepository.cs  IVeiculoRepository.cs
ProjetoTec/ProjetoTec/Models/Contracts/Services/: IMontadoraService.cs  IVeiculoService.cs
ProjetoTec/ProjetoTec/Models/Dtos/: MontadoraDto.cs  VeiculoDto.cs  VeiculoViewModel.cs
ProjetoTec/ProjetoTec/Models/Entidades/: EntidadeBase.cs
ProjetoTec/ProjetoTec/Models/Repositories/: ContentDataFake.cs  MontadoraRepository.cs  VeiculoRepository.cs
ProjetoTec/ProjetoTec/Models/Services/: MontadoraService.cs  VeiculoService.cs
ProjetoTec/ProjetoTec/Properties/: launchSettings.json
ProjetoTec/ProjetoTec/Views/: _ViewImports.cshtml
ProjetoTec/ProjetoTec/Views/Home/: Index.cshtml
ProjetoTec/ProjetoTec/Views/Shared/: _Layout.cshtml
ProjetoTec/ProjetoTec/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
